NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

OPENAI_API_KEY=

DB_DATABASE=pkm
DB_PASSWORD=pkm_pass
DB_PORT=5445
DB_USERNAME=pkm_user

# See https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-url
# If running locally
PRISMA_DB_URL=postgresql://pkm_user:pkm_pass@localhost:5445/pkm
# If using docker
# PRISMA_DB_URL=postgresql://pkm_user:pkm_pass@postgres:5432/pkm
